# Dockerfile



./Dockerfile - собранный на базе alpine:latest



./backups/ubuntu/Dockerfile - cобранной на базе Ubuntu:16.04



./change_ns изменяет файл ./var/lib/bind/forward.db согласно данным из файла ./test.csv
